<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <!-- chiedere font mirko -->
    <!--<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">-->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>

    <div id="frame">

      <div id="intro">ciao</div>

      <div id ="viz">

        <div id="top"><ul id="emotions"></ul></div>
        <div class="sides" id="left"><ul class="keywords"></ul></div>
        <div id="data-frame"></div>
        <div class="sides" id="right"><ul class="keywords"></ul></div>
        
        <div id="bottom">
          <div id="research-infobox">
            <a href="#" id="new-search-toggle" class="active">Prepare new research</a>
            <div id="research-emotions" class="active">
              <span class="label">Emotions</span>
              <p></p>
            </div>
            <div id="research-keywords" class="active">
              <span class="label">Keywords</span>
              <p></p>
            </div>
          </div>
          <div id="research-submit-wrapper" class="active">
            <a href="#" id="research-submit">Launch</a>
          </div>
        </div>
      </div>

    </div>

    <script src="js/jquery-2.2.4.js" type="text/javascript"></script>
    <script src="js/script.js"></script>

  </body>
</html>